<div class="container " id="home_page">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-8 contenedor_corousel">
         <div id="carouselExampleSlidesOnly" class="carousel slide mt-4" data-bs-ride="carousel">
             <div class="carousel-inner">
               <div class="carousel-item active">
                 <img src="imgs/testLab.jpg" class="d-block rounded w-100" alt="...">
               </div>
               <div class="carousel-item">
                 <img src="imgs/testLab.jpg" class="d-block rounded w-100"   alt="...">
               </div>
               <div class="carousel-item">
                 <img src="imgs/testLab.jpg" class="d-block rounded w-100"   alt="...">
               </div>
             </div>
           </div>

        </div>

        <div class="col-sm-12 col-md-12 col-lg-12 col-xl-4 mt-4 eventos">
         <div class="list-group m-2 ">
             <h3 class="text-light text-center">Upcoming Events</h3>
             <div class="list-group-item">Evento 1</div>

             <div class="list-group-item">Evento 2</div>

             <div class="list-group-item">Evento 3</div>

             <div class="list-group-item">Evento 4</div>

          </div>

        </div>

    </div>

</div>